{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"eslint.nodePath": "/c/Users/Hp/AppData/Roaming/npm/pnpm",
		"eslint.workingDirectories": [
			"./bibleup"
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}