{
  "name": "@bibleup/bibleup",
  "version": "1.0.0",
  "description": "A tool for converting Bible references on a webpage to links with an accessible popup",
  "type": "module",
  "browser": "./dist/umd/bibleup.min.js",
  "unpkg": "./dist/umd/bibleup.min.js",
  "module": "./dist/esm/bibleup.esm.js",
  "exports": {
    ".": "./bibleup/js/bibleup.js",
    "./css": "./dist/css/bibleup.css"
  },
  "files": [
    "dist",
    "bibleup"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "npm run clean && rollup --config",
    "lint": "eslint --fix --ext .js,.jsx ./bibleup",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bibleup/bibleup.js.git"
  },
  "keywords": [
    "bible",
    "scripture",
    "tooltip",
    "popup",
    "references",
    "browser",
    "es6"
  ],
  "author": "BibleUp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bibleup/bibleup.js/issues"
  },
  "homepage": "https://bibleup.netlify.app",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "core-js": "^3.23.4",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "rollup": "^2.45.2",
    "rollup-plugin-less": "^1.1.3",
    "rollup-plugin-license": "^2.8.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
