{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["bibleup", "./eslint.config.js"],
  "exclude": ["**/node_modules/**", "dist/**/*"]
}

